<html>
    <head>
        <title>VOICEVOX サポート | VOICEVOX</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <style>
.qa-list dl {
    position: relative;
    margin: 30px 0 0;
    cursor: pointer;
    border: 1px solid #DDD;
}
.qa-list dl:first-child {
  margin-top: 0;
}
.qa-list dl::after {
    position: absolute;
    top: 27px;
    right: 26px;
    display: block;
    width: 7px;
    height: 7px;
    margin: auto;
    content: '';
    transform: rotate(135deg);
    border-top: 2px solid #000;
    border-right: 2px solid #000;
}
.qa-list .open::after {
    transform: rotate(-45deg);
}
.qa-list dl dt {
    position: relative;
    margin: 0;
    padding: 20px 20px 20px 60px;
    font-weight: bold;
    background: #DDD;
}
.qa-list dl dt::before {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
    content: 'Q.';
    color: #3285bf;
}
.qa-list dl dd::before {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    left: 20px;
    display: block;
    content: 'A.';
    font-weight: bold;
    color: #3285bf;
}
.qa-list dl dd {
    position: relative;
    margin: 0;
    padding: 20px 20px 20px 60px;
}
.qa-list dl dd p {
    margin: 30px 0 0;
}
.qa-list dl dd p:first-child{
    margin-top: 0;
}

@media screen and (max-width: 767px) {
 .qa-list dl {
    margin: 10px 0 0;
}
.qa-list dl:after {
    top: 20px;
    right: 20px;
    width: 7px;
    height: 7px;
}
.qa-list dl dt {
    padding: 16px 16px 16px 50px;
    font-size: 14px;
}
.qa-list dl dt::before {
    font-size: 14px;
    top: 20px;
    left: 20px;
}
.qa-list dl dd::before {
    font-size: 14px;
    left: 20px;
    margin-top: 5px;
}
.qa-list dl dd {
    margin: 0;
    padding: 16px 16px 16px 50px;
    font-size: 14px;
}
.qa-list dl dd p {
    margin: 30px 0 0;
}
.qa-list dl dd p:first-child{
    margin-top: 0;
}
}
        </style>

    </head>
    <body>
        <main>
            <div class="container py-4">
              <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                  <span class="fs-4">VOICEVOX サポート</span>
                </a>
              </header>
          
              <div class="p-5 mb-4 bg-light rounded-3">
                  <h2>動作環境・仕様に関する質問</h2>
                <div class="qa-list mts">
                    <dl class="qa">
                    <dt>動作環境を教えてください。Windows、 MacのOSに対応していますか？</dt>
                    <dd>
                    <p>Windows 10以上、macOS 11 Big Sur以降に対応しています。<br />またLinux OSにも対応しています。</p>
                    </dd>
                    </dl>
                    </div>
              </div>
              <div class="p-5 mb-4 bg-light rounded-3">
                <h2>インストールに関する質問</h2>
              <div class="qa-list mts">
                  <dl class="qa">
                  <dt>インストールディレクトリはどこですか？</dt>
                  <dd>
                    <h4 id="windows">Windows版</h4>
                    デフォルトのインストール先は下記の場所です。<br />
                    <code class="language-plaintext highlighter-rouge">C:\Users\(ユーザー名)\AppData\Local\Programs\VOICEVOX</code></p>
                    
                    <h4 id="mac">Mac版</h4>
                    <p>ダウンロードした「VOICEVOX」を手動でコピーした「アプリケーション」フォルダにあります。<br />
                    デフォルトのディレクトリは下記の場所です。<br />
                    <code class="language-plaintext highlighter-rouge">/Applications</code></p>
                    
                    <p>なお、システム管理者が制限を課してインストールしている場合は、以下のディレクトリに保存されることがあります。<br />
                    <code class="language-plaintext highlighter-rouge">/Users/(UserNames)/Applications</code>
                  </dd>
                  </dl>
                  <dl class="qa">
                  <dt>Apple Silicon搭載のMacを使ってますがVOICEVOXは使えますか？</dt>
                  <dd>
                  <p>はい、使えます。なお、Rosettaをインストールする必要があります。<br />
                    過去にIntel 搭載モデルの Mac 用に開発された Appを使ったことがない方は、「VOICEVOX」をはじめて開く際に、Rosetta をインストールするかどうかを確認するメッセージが表示されます。<br />
                    Rosetta をいったんインストールしたら、Rosetta を必要とするほかの App でも使えるようになるので、再びインストールするよう案内されることはありません。</p>
                    
                    <p>Apple Silicon搭載のMacとRosettaの詳しい情報はこちらのリソースをご覧ください。（Appleサポートページに飛びます）</p>
                    <ul>
                      <li><a href="https://support.apple.com/ja-jp/HT211814">Apple シリコン搭載の Mac コンピュータに関して</a></li>
                      <li><a href="https://support.apple.com/ja-jp/HT211861">Mac に Rosetta をインストールする必要がある場合</a></li>
                      <li><a href="https://support.apple.com/ja-jp/guide/security/secebb113be1/web">技術情報:Appleシリコン搭載MacのRosetta 2</a></li>
                    </ul></p>
                  </dd>
                  </dl>
                  </div>
            </div>
          
              <footer class="pt-3 mt-4 text-muted border-top">
                &copy; 2021
              </footer>
            </div>
          </main>
          
          
              
            </body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(".qa-list dd").hide();
        $(".qa-list dl").on("click", function(e){
        $('dd',this).slideToggle('fast');
        if($(this).hasClass('open')){
                $(this).removeClass('open');
            }else{
                $(this).addClass('open');
            }
        });
    </script>

</html>